user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  8000;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log  /var/log/nginx/access.log  main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  proxy_read_timeout 3600;
  types_hash_max_size 4096;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.

  server {
    listen       80;
    server_name  zkcream-nginx;

    location / {
      try_files $uri /index.html;
      gzip_static on;
      charset UTF-8;
      charset_types text/css;
    }

    location /api/ {
      proxy_pass http://zkcream-api:3000/;
    }

    location /eth/ {
      proxy_pass http://zkcream-chain:8545/;
    }
  }
}