[
  {
    "inputs": [
      {
        "internalType": "contract MACIFactory",
        "name": "_maciFactory",
        "type": "address"
      },
      {
        "internalType": "contract IVerifier",
        "name": "_creamVerifier",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "creamAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "ipfsHash",
        "type": "string"
      }
    ],
    "name": "CreamCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "creamVerifier",
    "outputs": [
      {
        "internalType": "contract IVerifier",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "electionDetails",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [],
    "name": "maciFactory",
    "outputs": [
      {
        "internalType": "contract MACIFactory",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint8",
        "name": "_stateTreeDepth",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "_messageTreeDepth",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "_voteOptionTreeDepth",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "_tallyBatchSize",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "_messageBatchSize",
        "type": "uint8"
      },
      {
        "internalType": "contract SnarkVerifier",
        "name": "_batchUstVerifier",
        "type": "address"
      },
      {
        "internalType": "contract SnarkVerifier",
        "name": "_qvtVerifier",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_signUpDuration",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_votingDuration",
        "type": "uint256"
      }
    ],
    "name": "setMaciParameters",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract VotingToken",
        "name": "_votingToken",
        "type": "address"
      },
      {
        "internalType": "contract SignUpToken",
        "name": "_signUpToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_balance",
        "type": "uint256"
      },
      {
        "internalType": "uint32",
        "name": "_merkleTreeHeight",
        "type": "uint32"
      },
      {
        "internalType": "address[]",
        "name": "_recipients",
        "type": "address[]"
      },
      {
        "internalType": "string",
        "name": "_ipfsHash",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "x",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "y",
            "type": "uint256"
          }
        ],
        "internalType": "struct MACISharedObjs.PubKey",
        "name": "_coordinatorPubKey",
        "type": "tuple"
      },
      {
        "internalType": "address",
        "name": "_coordinator",
        "type": "address"
      }
    ],
    "name": "createCream",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]